<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desafio Dio.me: ">
    <title>Dio-me: Jogo da Memoria Emojis</title>

    <link rel="stylesheet" href="./src/style/reset.css">
    <link rel="stylesheet" href="./src/style/base.css">
    <link rel="stylesheet" href="./src/style/style.css">
</head>

<body>
    <header>
        <img id="logo" src="./assets/image/dio.webp" alt="Dio.me Logo">
        <h1>Desafio Dio.me: Jogo da Memória Emojis</h1>
    </header>

    <main>
        <div id="Desafio">
            <!-- Cria titulo
                Cria divisoria do jogo
                Cria botão de reseta o jogo (função: window.location.reload())-->
                <div class="game">
                    <h2>Jogo da Memoria</h2>
                    <div id="tela"></div>
                    <div class="menu">
                        <button id="reset" onclick="window.location.reload()">Resetar jogo</button>
                    </div>
                </div>
        </div>
    </main>

    <footer>
        <h5>
            @ Desenvolvido Por <a href="https://github.com/EduardoBragaT">Eduardo Braga</a> - Desafio <a
                href="https://dio.me">Dio.me</a>
        </h5>
    </footer>
    <script defer src="./src/scripts/main.js"></script>
</body>

</html>